<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="BYZ-38-t0r" customClass="RecipesViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter recipe's name or food ingredient" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-gQ-O3d">
                                <rect key="frame" x="8" y="356" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-bH-3it">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUe-1n-OxR"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-9B-BIE">
                                <rect key="frame" x="0.0" y="71" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="305" id="X85-io-hqL" customClass="RecipesTableViewCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X85-io-hqL" id="r3S-tO-7t8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-n7-4oU">
                                                    <rect key="frame" x="20" y="11" width="136" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="Odf-IB-LSa"/>
                                                        <constraint firstAttribute="width" constant="136" id="bYM-gf-0al"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-bd-sDE">
                                                    <rect key="frame" x="20" y="176" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Health Labels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s00-4Z-yuh">
                                                    <rect key="frame" x="19.999999999999993" y="217" width="109.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Tf-6Lu">
                                                    <rect key="frame" x="20" y="260" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-6o-ix0">
                                                    <rect key="frame" x="96" y="176" width="298" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-MF-0Wo">
                                                    <rect key="frame" x="172" y="51" width="222" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8P-MF-0Wo" firstAttribute="top" secondItem="r3S-tO-7t8" secondAttribute="topMargin" constant="40" id="17V-Cb-xB1"/>
                                                <constraint firstItem="yLL-Tf-6Lu" firstAttribute="leading" secondItem="r3S-tO-7t8" secondAttribute="leadingMargin" id="7r7-Tz-PGe"/>
                                                <constraint firstItem="X8P-MF-0Wo" firstAttribute="leading" secondItem="8HU-n7-4oU" secondAttribute="trailing" constant="16" id="9Jz-Js-i0G"/>
                                                <constraint firstItem="7jI-6o-ix0" firstAttribute="leading" secondItem="r3S-tO-7t8" secondAttribute="leadingMargin" constant="76" id="Doy-U1-DF7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yLL-Tf-6Lu" secondAttribute="bottom" constant="13" id="Suv-EJ-oJg"/>
                                                <constraint firstItem="s00-4Z-yuh" firstAttribute="top" secondItem="MtW-bd-sDE" secondAttribute="bottom" constant="20" id="Vyi-uh-XXS"/>
                                                <constraint firstItem="X8P-MF-0Wo" firstAttribute="trailing" secondItem="r3S-tO-7t8" secondAttribute="trailingMargin" id="WRf-sH-y4e"/>
                                                <constraint firstItem="8HU-n7-4oU" firstAttribute="top" secondItem="r3S-tO-7t8" secondAttribute="topMargin" id="YH9-oa-GFS"/>
                                                <constraint firstItem="8HU-n7-4oU" firstAttribute="leading" secondItem="r3S-tO-7t8" secondAttribute="leadingMargin" id="aZV-NB-c4g"/>
                                                <constraint firstItem="7jI-6o-ix0" firstAttribute="top" secondItem="8HU-n7-4oU" secondAttribute="bottom" constant="16" id="bBt-Ex-H3h"/>
                                                <constraint firstItem="MtW-bd-sDE" firstAttribute="top" secondItem="8HU-n7-4oU" secondAttribute="bottom" constant="16" id="cZB-s5-NlL"/>
                                                <constraint firstItem="s00-4Z-yuh" firstAttribute="leading" secondItem="r3S-tO-7t8" secondAttribute="leadingMargin" id="ei5-ne-Ikm"/>
                                                <constraint firstItem="7jI-6o-ix0" firstAttribute="trailing" secondItem="r3S-tO-7t8" secondAttribute="trailingMargin" id="eiQ-sI-ilh"/>
                                                <constraint firstItem="MtW-bd-sDE" firstAttribute="leading" secondItem="r3S-tO-7t8" secondAttribute="leadingMargin" id="oUV-p4-Xkd"/>
                                                <constraint firstItem="X8P-MF-0Wo" firstAttribute="leading" secondItem="8HU-n7-4oU" secondAttribute="trailing" constant="16" id="ocC-tX-Jmi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtW-bd-sDE" secondAttribute="trailing" constant="294" id="t9W-8O-rc0"/>
                                                <constraint firstItem="yLL-Tf-6Lu" firstAttribute="top" secondItem="s00-4Z-yuh" secondAttribute="bottom" constant="22" id="vP4-wt-3uf"/>
                                                <constraint firstItem="yLL-Tf-6Lu" firstAttribute="trailing" secondItem="r3S-tO-7t8" secondAttribute="trailingMargin" id="zs4-Ei-Bni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="recipeHealthLabels" destination="yLL-Tf-6Lu" id="yKq-ib-gWz"/>
                                            <outlet property="recipeImage" destination="8HU-n7-4oU" id="3bd-y7-aGd"/>
                                            <outlet property="recipeLabel" destination="X8P-MF-0Wo" id="lRt-Nv-eeQ"/>
                                            <outlet property="recipeSource" destination="7jI-6o-ix0" id="YaD-RB-886"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9c3-rx-QDS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rTy-TL-2Hw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9H-gQ-O3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Di5-BG-VdB"/>
                            <constraint firstItem="TP9-9B-BIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dv9-cT-aTS"/>
                            <constraint firstItem="g3d-bH-3it" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GlJ-KH-eBH"/>
                            <constraint firstItem="V9H-gQ-O3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Oiq-Sh-2Pg"/>
                            <constraint firstItem="TP9-9B-BIE" firstAttribute="top" secondItem="g3d-bH-3it" secondAttribute="bottom" constant="1" id="Rp1-ya-GNa"/>
                            <constraint firstItem="g3d-bH-3it" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiT-qw-XwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9H-gQ-O3d" secondAttribute="trailing" constant="8" id="Zxh-HA-mcM"/>
                            <constraint firstItem="V9H-gQ-O3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bPx-Y5-dob"/>
                            <constraint firstItem="TP9-9B-BIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dQE-5p-QAC"/>
                            <constraint firstItem="TP9-9B-BIE" firstAttribute="top" secondItem="g3d-bH-3it" secondAttribute="bottom" constant="1" id="hWV-B0-2c2"/>
                            <constraint firstItem="g3d-bH-3it" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xSK-jb-OQm"/>
                            <constraint firstItem="TP9-9B-BIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xUT-z4-qWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="notesLabel" destination="V9H-gQ-O3d" id="5Uc-M2-DgE"/>
                        <outlet property="searchControllerContainer" destination="g3d-bH-3it" id="Zz3-g0-AAs"/>
                        <outlet property="tableView" destination="TP9-9B-BIE" id="7FK-tV-N4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="23.64130434782609"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ufd-wZ-o0Y">
            <objects>
                <tableViewController storyboardIdentifier="searchTable" id="rck-iM-QMs" customClass="SearchTableViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0z-9H-4ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="j0P-uE-ZeX" style="IBUITableViewCellStyleDefault" id="ZOj-0U-668">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOj-0U-668" id="gg8-07-WQX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0P-uE-ZeX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rck-iM-QMs" id="Y2R-7s-mgc"/>
                            <outlet property="delegate" destination="rck-iM-QMs" id="KfR-65-L4y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ba-d3-LfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="24"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="Hle-Qh-Gtm">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" id="mkD-1e-BGI" customClass="DetailsTableViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92z-mg-FsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="247" id="Lif-o2-wfO" customClass="DetailsImageTableViewCell" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lif-o2-wfO" id="W0A-83-lCA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-Zu-chz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q91-Zu-chz" firstAttribute="leading" secondItem="W0A-83-lCA" secondAttribute="leading" id="1oU-iN-wFI"/>
                                        <constraint firstAttribute="trailing" secondItem="Q91-Zu-chz" secondAttribute="trailing" id="2Fe-vL-kz0"/>
                                        <constraint firstItem="Q91-Zu-chz" firstAttribute="top" secondItem="W0A-83-lCA" secondAttribute="top" id="2ag-fg-1ML"/>
                                        <constraint firstAttribute="bottom" secondItem="Q91-Zu-chz" secondAttribute="bottom" id="FdF-3L-9I9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsImage" destination="Q91-Zu-chz" id="6gt-ZZ-dwp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="74" id="jzh-9d-4I3" customClass="DetailsTitleTableViewCell" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzh-9d-4I3" id="BaW-HS-Ck0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-y0-cKM">
                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IFn-y0-cKM" firstAttribute="trailing" secondItem="BaW-HS-Ck0" secondAttribute="trailingMargin" id="2xn-yO-dXT"/>
                                        <constraint firstItem="IFn-y0-cKM" firstAttribute="leading" secondItem="BaW-HS-Ck0" secondAttribute="leadingMargin" id="TRe-o8-1Iw"/>
                                        <constraint firstItem="IFn-y0-cKM" firstAttribute="top" secondItem="BaW-HS-Ck0" secondAttribute="topMargin" id="j6U-nR-mX9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IFn-y0-cKM" secondAttribute="bottom" constant="2" id="rac-BV-pul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailsTitle" destination="IFn-y0-cKM" id="mPc-Op-98s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTitleCell" rowHeight="56" id="udm-aM-BWg">
                                <rect key="frame" x="0.0" y="349" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udm-aM-BWg" id="Nhm-2a-dG0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-CC-fLO">
                                            <rect key="frame" x="20" y="11" width="374" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u0S-CC-fLO" firstAttribute="top" secondItem="Nhm-2a-dG0" secondAttribute="topMargin" id="APm-g7-Xig"/>
                                        <constraint firstItem="u0S-CC-fLO" firstAttribute="trailing" secondItem="Nhm-2a-dG0" secondAttribute="trailingMargin" id="PRN-FD-tgE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u0S-CC-fLO" secondAttribute="bottom" constant="1" id="Ttt-gm-7Ca"/>
                                        <constraint firstItem="u0S-CC-fLO" firstAttribute="leading" secondItem="Nhm-2a-dG0" secondAttribute="leadingMargin" id="kM4-05-fCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" id="X4K-8y-z8j" customClass="DetailsIngredientsTableViewCell" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="405" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4K-8y-z8j" id="4E0-lV-MD0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-wO-RIh">
                                            <rect key="frame" x="20" y="11" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-O2-wmP">
                                            <rect key="frame" x="36" y="11" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ods-O2-wmP" secondAttribute="bottom" constant="1" id="GJf-wo-Ymu"/>
                                        <constraint firstItem="Ods-O2-wmP" firstAttribute="top" secondItem="4E0-lV-MD0" secondAttribute="topMargin" id="OU1-xT-DZY"/>
                                        <constraint firstItem="Ods-O2-wmP" firstAttribute="trailing" secondItem="4E0-lV-MD0" secondAttribute="trailingMargin" id="Pln-YN-P8F"/>
                                        <constraint firstItem="Ods-O2-wmP" firstAttribute="leading" secondItem="Gl2-wO-RIh" secondAttribute="trailing" constant="8" id="ZFl-Y3-Bej"/>
                                        <constraint firstItem="Gl2-wO-RIh" firstAttribute="leading" secondItem="4E0-lV-MD0" secondAttribute="leadingMargin" id="b5O-2E-ZyC"/>
                                        <constraint firstItem="Gl2-wO-RIh" firstAttribute="top" secondItem="4E0-lV-MD0" secondAttribute="topMargin" id="zXD-p8-2So"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailsIngredients" destination="Ods-O2-wmP" id="dCW-uO-DpA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" rowHeight="64" id="bV1-Sa-ApP" customClass="DetailsLinkTableViewCell" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="449" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV1-Sa-ApP" id="dZV-1Y-Glw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-cv-wOT">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0PT-cv-wOT" firstAttribute="leading" secondItem="dZV-1Y-Glw" secondAttribute="leadingMargin" id="L2W-MC-iC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0PT-cv-wOT" secondAttribute="bottom" constant="21" id="lVj-GZ-ceB"/>
                                        <constraint firstItem="0PT-cv-wOT" firstAttribute="top" secondItem="dZV-1Y-Glw" secondAttribute="topMargin" id="lsE-da-nMf"/>
                                        <constraint firstItem="0PT-cv-wOT" firstAttribute="trailing" secondItem="dZV-1Y-Glw" secondAttribute="trailingMargin" id="rct-cF-3vy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailsLink" destination="0PT-cv-wOT" id="MzY-1F-KOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkD-1e-BGI" id="9Yi-LM-u94"/>
                            <outlet property="delegate" destination="mkD-1e-BGI" id="cXK-wi-c33"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zw-lt-dYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="705.97826086956525"/>
        </scene>
    </scenes>
</document>
